# better-elk

./: .gitignore  README.md  pom.xml
docker-elk/: ELK.md  ES-DSL操作1.md  ES-DSL操作2.md  Nginx日志输出到Logstash配置.md  docker-es.yml  docker-kibana.yml  elasticsearch基本操作.md  分布式系统ELK的使用（filebeat收集推并送日志给logstash）.md
docker-elk/es/: elasticsearch.yml
docker-elk/filebeat/: docker-filebeat.yml
docker-elk/filebeat/conf/: filebeat.yml
docker-elk/logstash/: docker-logstash.yml
docker-elk/logstash/conf/: logstash.yml
docker-elk/logstash/pipeline/: logstash.conf
elk-common/: pom.xml
elk-common/src/main/java/com/mqz/elk/common/model/dto/: PoemKeywordCompletionDTO.java
elk-common/src/main/java/com/mqz/elk/common/model/dto/swagger/: MeterSaveDTO.java  OffHireSaveDTO.java  RepairSaveDTO.java
elk-common/src/main/java/com/mqz/elk/common/model/index/: Poem.java  PoemCompletion.java
elk-common/src/main/java/com/mqz/elk/common/model/vo/: OffHireBillVO.java  OffHireContractDetailVO.java  OffHireDetailPropertyVO.java  OffHireDetailVO.java
elk-web/: pom.xml
elk-web/src/main/java/com/mqz/elk/web/: ElkWebApplication.java
elk-web/src/main/java/com/mqz/elk/web/conf/: SwaggerConfig.java
elk-web/src/main/java/com/mqz/elk/web/controller/swagger/: SwaggerBoostrapUi.java
elk-web/src/main/java/com/mqz/elk/web/controller/system/: MenuController.java
elk-web/src/main/java/com/mqz/elk/web/controller/user/: EsController.java  UserController.java
elk-web/src/main/java/com/mqz/elk/web/reponstory/: PoemCompletionRepository.java  PoemRepository.java
elk-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
elk-web/src/main/resources/home/: welcome.md
elk-web/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
elk-web/src/test/java/com/mqz/elk/web/: ElkWebApplicationTests.java
