<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <!--<version>2.2.6.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mqz.elk</groupId>
    <artifactId>better-elk</artifactId>
    <version>0.0.1</version>
    <name>better-elk</name>
    <packaging>pom</packaging>
    <description>the project for elk</description>
    <properties>
        <java.version>1.8</java.version>
        <hutool.version>4.5.12</hutool.version>
        <spring.data.elasticsearch.version>3.1.0.RELEASE</spring.data.elasticsearch.version>
        <elasticsearch.version>6.8.0</elasticsearch.version>
        <logstash.logback.version>5.3</logstash.logback.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.boostrapui.version>1.9.3</swagger.boostrapui.version>
        <swagger.annotation.version>1.5.22</swagger.annotation.version>
        <swagger.models.version>1.5.22</swagger.models.version>
    </properties>

    <modules>
        <module>elk-common</module>
        <module>elk-web</module>
    </modules>

    <dependencies>

        <!-- 工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 验证框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- es启动依赖=====start===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>${spring.data.elasticsearch.version}</version>
        </dependency>
        <!-- es启动依赖=====end===== -->

        <!-- logstash依赖======start====== -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.logback.version}</version>
        </dependency>
        <!-- logstash依赖======end====== -->

        <!-- swagger===start -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.4</version>
        </dependency>
        <!-- swagger-bootstrap相关依赖，替换成了knife4j，就不需要引入 io.springforx的依赖，knife4j已经引入避免有依赖冲突=======start=======-->
        <!--<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger.boostrapui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.models.version}</version>
        </dependency>-->
        <!-- swagger-bootstrap相关依赖，替换成了knife4j，就不需要引入 io.springforx的依赖，knife4j已经引入避免有依赖冲突=======end=======-->
        <!-- swagger===end -->

    </dependencies>

    <!-- maven环境配置区分 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <projectActive>dev</projectActive>
                <javaHome>/usr/local/java</javaHome>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <projectActive>test</projectActive>
                <javaHome>/usr/local/java</javaHome>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <projectActive>prod</projectActive>
                <javaHome>/usr/local/java</javaHome>
            </properties>
        </profile>
    </profiles>


</project>