input {
        #beats {
        #       port => 5044
        #}
        tcp {
                mode => "server"
                port => 5000
                 #格式化成json,否则下面%{appname}取不到值
                codec => json {
                        charset => "UTF-8"
                }
                type => "tcp"
                #codec => json_lines
                #tags => ["info"]
                #codec => plain{charset=>"UTF-8"}#设置编码格式，否则输入数据不成功
        }

        file {
              path => "/usr/share/nginx/access.log"
              start_position => "beginning"
              codec => json {
                   charset => "UTF-8"
              }
              type => "nginx"
        }

        beats {
              #host => "0.0.0.0"   绑定主机，指定主机才能推数据
              port => 5044
              codec => json {
                charset => "UTF-8"
              }
              type => "filebeat"
        }



}

filter{
    #过滤分词等都在这里配置，暂时未配置
    #json{
    #    source => "message"
    #    remove_field => ["message"]
    #}
}

## Add your filters / logstash plugins configuration here
output {

       if [type] == "tcp" {
           elasticsearch {
               hosts => "192.168.2.11:9200"
               index => "%{appname}-%{+YYYY.MM.dd}" #输出到es的索引名称，这里是每天一个索引，根据项目名称动态创建索引，appname对应logback的customFields对应值
               #user => "elastic"
               #password => "changeme"
               #ecs_compatibility => disabled
           }
       }
       stdout { codec => rubydebug }#若不需要在控制台中输出，此行可以删除

       if [type] == "nginx" {
            elasticsearch {
              hosts => "106.12.187.16:9200"
              index => "nginx-log-%{+YYYY.MM.dd}"
            }
       }

         if [type] == "filebeat" {
            elasticsearch {
                hosts => "106.12.187.16:9200"
                index => "filebeat-log-%{+YYYY.MM.dd}"
            }
         }

}
